# talentpro

./: README.md  TalentPro.sln
AzSearch/: CreateDocumentIndex.json  CreateIndexer.json  CreateVideoIndex.json
AzureFunctions/DocumentClassification/: AzureStorage.cs  CognitiveComputerVision.cs  CognitiveTextAnalytics.cs  DocumentClassification.csproj  DocumentExtraction.cs  Function1.cs  StringExtensions.cs  local.settings.json
AzureFunctions/DocumentClassification/CosmosDB/: CosmosDB.cs  ResumeDocModel.cs
AzureFunctions/DocumentClassification/Properties/PublishProfiles/: CognitivePOC - Web Deploy.pubxml
AzureFunctions/VideoClassification/: VideoClassification.cs  VideoClassification.csproj  local.settings.json
TalentProWebApp/: Global.asax  Global.asax.cs  Startup.cs  TalentProWebApp.csproj  Web.config  packages.config
TalentProWebApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
TalentProWebApp/Authorize/: AuthorizeAttribute.cs
TalentProWebApp/AzBlob/: AzureBlob.cs
TalentProWebApp/AzSearch/: GetAzureSearchResults.cs
TalentProWebApp/AzVideoIndexer/: AzVideoIndexer.cs
TalentProWebApp/Content/: Site.css
TalentProWebApp/Controllers/: AccountController.cs  HomeController.cs  ResumeController.cs  VideoController.cs
TalentProWebApp/CosmosRepo/: DocumentDBRepository.cs
TalentProWebApp/ErrorHandler/: AiHandleErrorAttribute.cs
TalentProWebApp/Models/: AzSearchModel.cs  DocumentModel.cs  EmbedVideoIndexModel.cs  ResumeModel.cs  UploadFileModel.cs  VideoModel.cs
TalentProWebApp/Properties/: AssemblyInfo.cs
(+18 files in other folders)
